# Dodgeball

./: README.md  build.gradle  build.gradle.kts  notes.txt  settings.gradle
src/main/java/dev/tonysp/dodgeball/: Dodgeball.java  Manager.java  Message.java  Placeholders.java
src/main/java/dev/tonysp/dodgeball/commands/: DodgeballCommand.java
src/main/java/dev/tonysp/dodgeball/data/: DatabaseManager.java
src/main/java/dev/tonysp/dodgeball/game/: Game.java  GameManager.java  GameState.java  Team.java  TwoTeamGame.java
src/main/java/dev/tonysp/dodgeball/game/arena/: Arena.java  ArenaManager.java  SpawnPoint.java
src/main/java/dev/tonysp/dodgeball/game/player/: PlayerManager.java
src/main/resources/: config.yml  plugin.yml
