plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = "dev.tonysp"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    maven { url = uri("https://maven.enginehub.org/repo/") }
    maven { url = uri("https://repo.extendedclip.com/content/repositories/placeholderapi/") }
        maven { url = uri("https://repo.dmulloy2.net/repository/public/") }
}

dependencies {
    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation "org.postgresql:postgresql:42.6.0"

    compileOnly "io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:7.0.0"
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.0.1"
    compileOnly "me.clip:placeholderapi:2.11.3"
    compileOnly "com.comphenix.protocol:ProtocolLib:4.8.0"
}


shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]

    relocate("com.zaxxer", "dev.tonysp.dodgeball.shaded.com.zaxxer")
    relocate("org.postgresql", "dev.tonysp.dodgeball.shaded.org.postgresql")

    dependencies {
        exclude(dependency('org.slf4j::'))
        exclude(dependency('org.checkerframework::'))
    }

    archiveFileName = "Dodgeball.jar"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}